spring.application.name=springboot-crud-with-kotlin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/springW-kotlin
spring.datasource.username=postgres
spring.datasource.password=123456